# Anagram

Anagram/app/: app-release.apk  build.gradle  fabric.properties
Anagram/app/src/main/: AndroidManifest.xml
Anagram/app/src/main/assets/: numericQuestionDB.sqlite
Anagram/app/src/main/assets/databases/: letterQuestionDB.sqlite
Anagram/app/src/main/res/drawable/: facebook_cancel_button_stroked.xml  facebook_sing_in_button.xml  refresh_game_button_shape.xml  register_twitter_shape.xml  right_answer_game_cube_shape.xml  rubrique_change_button_shape.xml  settings_some_badges_shape.xml  wrong_answer_game_cube_shape.xml
Anagram/app/src/main/res/drawable-nodpi/: check_box_selector.xml  default_duel_score_color.xml  duel_looser_score_textview.xml  duel_winner_score_textview.xml  facebook_cancel_button_stroked.xml  game_cube_item_shape.xml  play_button_shape.xml  register_facebook_shape.xml  yellow_button.xml
Anagram/app/src/main/res/layout/: badge_achieved.xml  buy_more_duels_dialog_content.xml  capleted_levels_badge.xml  chose_difficulty_dialog_title.xml  chronometer_on_off_dialog_content.xml  chronometer_on_off_dialog_title.xml  difficulty_dialog_content.xml  duel_mode_game_fragment.xml  facebook_sign_in.xml  fragment_container.xml  (+15 more)
Anagram/app/src/main/res/layout-hdpi/: completed_levels_badge.xml  duel_lost_fragment.xml  duel_mode_game_fragment.xml  game_fragment.xml  pre_number_game.xml  pre_word_game.xml  registration.xml  settings.xml  sign_in_fragment.xml
Anagram/app/src/main/res/layout-xhdpi/: completed_levels_badge.xml  duel_lost_fragment.xml  duel_mode_game_fragment.xml  game_fragment.xml  play.xml  pre_number_game.xml  registration.xml  settings.xml
(+45 files in other folders)
